DB_HOST=localhost
DB_USER=root
DB_PASS=Lahari*88
DB_NAME=user_auth
DB_PORT=3306
JWT_SECRET=af18c7cd15393ea52514406ded862a423bdd9ea348c2cc26015bc74340bd943e
PORT=5000
FRONTEND_URL=https://frontend1-j5m81qbso-laharisp6-gmailcoms-projects.vercel.app/